FROM arm64v8/ros:humble-ros-base

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

Run mkdir src
COPY . src/spot_ros2_minimal_driver
RUN . /opt/ros/humble/setup.sh && colcon build --symlink-install

CMD [ "192.168.50.3", "--host-ip=192.168.50.5", "--payload-credentials-file=/creds/payload_guid_and_secret"]